<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_path"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sg.mirobotic.vrsample.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_view360Fragment"
            app:destination="@id/view360Fragment" />
    </fragment>
    <fragment
        android:id="@+id/view360Fragment"
        android:name="sg.mirobotic.vrsample.fragments.View360Fragment"
        android:label="fragment_view_360"
        tools:layout="@layout/fragment_view_360" >
        <argument android:name="path" />
    </fragment>
</navigation>